InterfaceData["SfxVolume"]=0.5
InterfaceData["CampaignID"]=1
InterfaceData["IntroMapWinter"]=true
InterfaceData["ForceRename"]=false
InterfaceData["CurCity"]="Metz"
InterfaceData["GameMode"]="startup"
InterfaceData["BattleData"]="{[M|3]|[NC3|3]|[P2|1]|[V|1]|[C2|5]|[N|Siege]|[R|1]|[P4|2]|[P1T|1]|[N2|4]|[P3T|2]|[S|3]|[P3|2]|[C1|0]|[NC1|1]|[C3|4]|[C4|3]|[NC2|0]|[PA1|metzUnits]|[N1|4]|[PA2|army1Units]|[PA3|army8Units]|[P4T|2]|[N3|2]|[PA4|army7Units]|[N4|2]|[P2T|1]|[NC4|3]}"
InterfaceData["LoadingScreen"]=false
InterfaceData["MusicVolume"]=0.1
InterfaceData["CursorObjectOrientation"]=0
InterfaceData["CinematicRunning"]=false
InterfaceData["RaceID"]=1
InterfaceData["season"]=false
InterfaceData["ScreenHeight"]=1080
InterfaceData["lang"]="lang_en"
InterfaceData["race"]=false
InterfaceData["ZombieCoOp"]=false
InterfaceData["CurrentLoginID"]=""
InterfaceData["ScreenWidth"]=1920
InterfaceData["BattleType"]=0
InterfaceData["CurrentPlayer"]=1
InterfaceData["IsInAlliance"]=false
InterfaceData["TutorialID"]=0
InterfaceData["Lang"]="lang_en"
InterfaceData["MapNumber"]=1
