InterfaceData["SfxVolume"]=0.5
InterfaceData["CampaignID"]=1
InterfaceData["IntroMapWinter"]=true
InterfaceData["ForceRename"]=false
InterfaceData["GameMode"]="startup"
InterfaceData["BattleData"]="{[M|3]|[P2|-1]|[V|0]|[C2|5]|[N|View]|[R|1]|[P1T|1]|[P4|-1]|[S|2]|[P3|-1]|[C1|0]|[C3|4]|[C4|3]|[PA1|freiburgUnits]|[N1|4]}"
InterfaceData["CursorObjectOrientation"]=0
InterfaceData["MusicVolume"]=0.1
InterfaceData["LoadingScreen"]=false
InterfaceData["CinematicRunning"]=false
InterfaceData["RaceID"]=1
InterfaceData["season"]=false
InterfaceData["ScreenHeight"]=1050
InterfaceData["lang"]="lang_en"
InterfaceData["race"]=false
InterfaceData["ZombieCoOp"]=false
InterfaceData["CurrentLoginID"]=""
InterfaceData["ScreenWidth"]=1680
InterfaceData["BattleType"]=0
InterfaceData["CurrentPlayer"]=1
InterfaceData["IsInAlliance"]=false
InterfaceData["TutorialID"]=0
InterfaceData["Lang"]="lang_en"
InterfaceData["SavedTimeLimit"]=23
